<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Transfonter demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Game of Thrones';
            src: url('GameofThrones.eot');
            src: url('GameofThrones.eot?#iefix') format('embedded-opentype'),
                url('GameofThrones.woff') format('woff'),
                url('GameofThrones.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .container,
        h1,
        h2,
        h3 {
            color: lightgray;
            text-align: center;
        }

        body {
            background-image: url("assets/images/background.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            font-family: 'Game of Thrones';
        }

        header {
            margin-top: 10px;
        }

        .jumbotron {
            background: none;
            color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Game of Guess</h1>
            <h2>All Men Must Guess</h2>
        </div>
    </header>
    <div class="container">
        <div class="jumbotron">
            <div class="row justify-content-md-center">
                <div class="col-md-6">
                    <h3>Valar morghulis</h3>
                </div>
                <div class="col-md-6">
                    <h3>Valar dohaeris</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>